{
    "DatabaseConfiguration": {
        "Status": "Active",
        "DatabaseServerType": "MONGO_DB",
        "Server": "dh.max1v2n.mongodb.net",
        "ServerPort": 27017,
        "User": "admin",
        "Password": "admin",
        "Database": "Cache",
        "AuthDatabase": ""
    }
}